<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
     <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Cards\**" />
    <AvaloniaXaml Remove="Assets\Cards\**" />
    <EmbeddedResource Remove="Assets\Cards\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Hexes.xml" />
    <Content Include="Assets\avalonia-logo.ico" />
    <Content Include="Assets\UnitCounters.xml" />
    <Compile Include="Extentions.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="EventExtention.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="Game\Types.fs" />
    <Compile Include="Game\Coordinate.fs" />
    <Compile Include="Game\Counter.fs" />
    <Compile Include="Game\Tower.fs" />
    <Compile Include="Game\Cell.fs" />
    <Compile Include="Game\Field\Field.fs" />
    <Compile Include="Game\Field\Movement.fs" />
    <Compile Include="Game\Field\Supply.fs" />
    <Compile Include="Game\Field\Main.fs" />
    <Compile Include="Game\Card.fs" />
    <Compile Include="Game\Player.fs" />
    <Compile Include="Game\Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.axaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.4.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.4.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Elmish" Version="4.2.0" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexBaseControls\HexGameControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>
</Project>
